# Myblog

./: README.md  db.sql  package-lock.json  pom.xml
backend/: pom.xml
backend/project/antrun/: build-main.xml
backend/project/classes/: application.properties
backend/project/classes/static/: asset-manifest.json  index.html
backend/project/classes/static/static/css/: main.c13250fd.css  main.c13250fd.css.map
backend/project/classes/static/static/js/: main.72224ba0.js  main.72224ba0.js.LICENSE.txt
backend/project/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
backend/project/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
backend/project/surefire-reports/: TEST-com.example.blog.BlogApplicationTests.xml  com.example.blog.BlogApplicationTests.txt
backend/src/main/java/backend/: AppConfig.java  DatabaseInitializer.java  Result.java
backend/src/main/java/backend/Interceptor/: LoggerInterceptor.java
backend/src/main/java/backend/Utils/: imgUtil.java
backend/src/main/java/backend/controller/: ApiController.java  ArticleController.java  GitUserController.java  IndexController.java  ModuleController.java  UserController.java
backend/src/main/java/backend/dao/: UserDao.java
backend/src/main/java/backend/entity/: AbstractEntity.java  Article.java  Article_Module.java  GitUser.java  Module.java
backend/src/main/java/backend/service/: ApiService.java  ArticleModuleService.java  ArticleService.java  ModuleService.java  UserService.java
backend/src/main/java/com/example/blog/: BlogApplication.java  Result.java
backend/src/main/java/com/example/blog/config/: RedirectConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/blog/controller/: CommentController.java  DemoController.java  ModuleController.java
backend/src/main/java/com/example/blog/dao/: CommentDao.java  ModuleDao.java
backend/src/main/java/com/example/blog/entity/: AbstractEntity.java  Article.java  Article_Module.java  Comment.java  CommentObject.java  GitUser.java
backend/src/main/java/com/example/blog/service/: ArticleModuleService.java  ArticleService.java  CommentService.java  GitUserService.java  ModuleService.java
backend/src/main/java/com/example/blog/utils/: MyWebSocket.java  RedisUtil.java  imgUtil.java
backend/src/main/resources/: jdbc.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/templates/: 500.html  article.html  base.html  experience.html  index.html  modulelist.html  projects.html  register.html  writearticle.html
backend/src/main/webapp/static/css/: form.css
backend/src/test/java/com/example/blog/: BlogApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: Basic.js  index.css  index.js
frontend/src/Components/: AboutMe.js  ErrorPage.js  Experience.js  SignIn.js
frontend/src/Components/DemoComponents/: Demo.js  JavaMail.js
frontend/src/Components/articleComponents/: Article.js  Articles.js  Comment.js  EditArticle.js  Marticles.js  WriteArticle.js
frontend/src/Components/basicComponents/: Notifications.js  SideBar.js
frontend/src/Components/homeComponents/: NewArticles.js  homePageImg.js
frontend/src/Components/projectComponents/: Projects.js
frontend/src/Components/uploadImgComponents/: UploadImg.js
springbootbackend/: pom.xml
springbootbackend/src/main/java/com/example/blog/config/: RedirectConfig.java  SwaggerConfig.java
springbootbackend/src/main/java/com/example/blog/controller/: ArticleController.java  GitUserController.java  ModuleController.java
springbootbackend/src/main/java/com/example/blog/dao/: ArticleDao.java  ArticleModuleDao.java  GitUserDao.java
springbootbackend/src/main/java/com/example/blog/entity/: AbstractEntity.java  Article_Module.java  GitUser.java  Module.java
springbootbackend/src/main/java/com/example/blog/service/: ArticleService.java  GitUserService.java  ModuleService.java
springbootbackend/src/main/java/com/example/blog/utils/: imgUtil.java
springbootbackend/src/main/resources/: application.properties
src/main/java/backend/: AppConfig.java
src/main/java/backend/controller/: ApiController.java  ArticleController.java  ModuleController.java  UserController.java
src/main/java/backend/dao/: AbstractDao.java
src/main/java/backend/entity/: User.java
src/main/java/backend/service/: ArticleService.java  ModuleService.java
src/main/webapp/WEB-INF/templates/: aboutme.html  articlelist.html  base.html  createmodule.html  editarticle.html  index.html  profile.html  searchresult.html  signin.html
src/main/webapp/static/css/: blog.css  bootstrap.css
